{
   "BlackRobe_AOS_2.0.0.16800.pak" : "A425F9738C70D9302EAA1118D9647AF5",
   "Common_AOS_2.0.0.16544.pak" : "0FBDAEA03D670526DD2B6785E7632B3F",
   "Islandcard_AOS_2.0.0.16611.pak" : "CA729FD5BEC54615DEA6FEAA16421E57",
   "Islandcard_AOS_2.0.0.16815.pak" : "29F988E69BD186A47A3892F4DE4F5FAA",
   "LegendEU_AOS_2.0.0.16502.pak" : "BDCAE866B1851580C55D11C957C39E95",
   "Phoenix_AOS_2.0.0.16789.pak" : "A7308DCED85B5344D202299D213BDC55",
   "TeddysCollection_AOS_2.0.0.16884.pak" : "0F27D4E801524D069AF1C2BBDCE01C88",
   "UcLotteryEurope_AOS_2.0.0.16746.pak" : "BBDB6578ADCDBF428F321FDF6BE43E85",
   "UcLotterySoutheastAsia_AOS_2.0.0.16748.pak" : "5EED2EF23813010F0D7D79569925AD31",
   "UcLotteryWesternEurope_AOS_2.0.0.16747.pak" : "31AA1E2C7EE04CDC909BA58236D5FC05"
}


😌😌😌 امسح ياهبل


Telegram : @KING_MAN_SNOWO